{
  "short_name": "FableTongue",
  "name": "FableTongue - Learn Languages Through Stories",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "description": "Learn languages through immersive storytelling",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["education", "languages", "learning"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Story",
      "short_name": "Story",
      "description": "Begin a new language learning story",
      "url": "/story",
      "icons": [{ "src": "story-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "View Profile",
      "short_name": "Profile",
      "description": "Check your learning progress",
      "url": "/profile",
      "icons": [{ "src": "profile-icon.png", "sizes": "192x192" }]
    }
  ]
} 